<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_selectedCircleColor="@color/purple_500"
        app:sv_selectedTextColor="@color/next_1"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="4dp"
        app:sv_nextTextColor="@color/next_1"
        app:sv_nextStepLineColor="@color/next_1"
        app:sv_doneCircleColor="@color/next_1"
        app:sv_doneStepLineColor="@color/next_1"
        app:sv_doneCircleRadius="12dp"
        app:sv_animationDuration="500"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/purple_500"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/purple_500"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="Line" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>