<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:background="@drawable/grey_cornered_back"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextViewStyle.Title.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        tools:text="Late night order, 19:40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle"
        style="@style/TextViewStyle.Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="14600 UZS, 20L 18-kvartal street Qora..." />

</LinearLayout>