import uz.zafarbek.mytaxi.buildsrc.Libs
import uz.zafarbek.mytaxi.buildsrc.Constants

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${project.rootDir}/commons.gradle"

android {}

dependencies {

    implementation(Libs.DataStore.datastore)

    implementation project(Constants.Modules.navigation)
    implementation project(Constants.Modules.domain)
}