# MyTaxi

./: build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/zafarbek/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/zafarbek/mytaxi/: MainActivity.kt
app/src/main/java/uz/zafarbek/mytaxi/adapter/: OnboardingAdapter.kt  OnboardingPageTransformer.kt
app/src/main/java/uz/zafarbek/mytaxi/app/: MyTaxi.kt
app/src/main/java/uz/zafarbek/mytaxi/fragments/: OnboardFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/uz/zafarbek/mytaxi/vm/: AuthViewModel.kt
app/src/main/res/drawable/: bg_regsiter.xml  bg_splash.xml  ic_circle_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_web.xml
app/src/main/res/navigation/: entrance_nav_graph.xml
app/src/test/java/uz/zafarbek/mytaxi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/uz/zafarbek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uz/zafarbek/core/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
core/src/main/java/uz/zafarbek/core/ui/: BounceScrollView.kt
core/src/main/java/uz/zafarbek/core/utils/: DrawerContent.kt  Time.kt
core/src/main/java/uz/zafarbek/core/utils/ktx/: action_utils.kt  file-ktx.kt  glide-ktx.kt  layout-helper-ktx.kt  listener-ktx.kt  log-ktx.kt  recycler-ktx.kt  state-flow-helper.kt  time-ktx.kt  toast-ktx.kt  utils-ktx.kt  view-ktx.kt
core/src/main/res/anim/: slide_down.xml  slide_in_top.xml  slide_out_top.xml  slide_up.xml
core/src/main/res/drawable/: background_rounded.xml  bg_course_item.xml  bg_tab.xml  grey_cornered_back.xml  hamburger.xml  ic_arrow_left.xml  ic_baseline_clear_24.xml  ic_baseline_volume_up_24.xml  ic_chevron_right_24.xml  ic_direction.xml  ic_error.xml  ic_half_start.xml  ic_wallet.xml  ic_warning.xml  log_out.xml  settings.xml  share.xml
core/src/main/res/font/: component_taxi_regular.xml  sf_pro_display_medium.xml  ya_bold.xml  ya_light.xml  ya_medium.xml
core/src/main/res/raw/: sign_in.json  sign_up.json  splash.json  splash1.json  splash2.json
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
core/src/test/java/uz/zafarbek/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/uz/zafarbek/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/uz/zafarbek/database/data/dao/: BaseDao.kt  CourseDao.kt  InformationDao.kt  SectionDao.kt  TestDao.kt  TopicDao.kt
database/src/main/java/uz/zafarbek/database/data/database/: CyberSecurityDB.kt
database/src/main/java/uz/zafarbek/database/di/: DatabaseModule.kt  DatabaseModulePort.kt
database/src/main/java/uz/zafarbek/database/port/: CoursePlug.kt  InformationPlug.kt  SectionPlug.kt  TestPlug.kt  TopicPlug.kt
database/src/main/java/uz/zafarbek/database/util/: Constants.kt  Converters.kt
database/src/test/java/uz/zafarbek/database/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/uz/zafarbek/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/uz/zafarbek/datastore/data/: DataStoreManager.kt
datastore/src/main/java/uz/zafarbek/datastore/di/: DataStoreModule.kt  DataStoreModulePort.kt
datastore/src/main/java/uz/zafarbek/datastore/plugs/: DataStorePlug.kt
datastore/src/main/java/uz/zafarbek/datastore/utils/: DataStoreKeys.kt
datastore/src/test/java/uz/zafarbek/datastore/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/uz/zafarbek/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uz/zafarbek/domain/data/database/: CourseEntity.kt  InformationEntity.kt  SectionEntity.kt  (+2 more)
domain/src/main/java/uz/zafarbek/domain/mapper/: EntityModelMapper.kt  ResponseEntityMapper.kt  ResponseModelMapper.kt
domain/src/main/java/uz/zafarbek/domain/mappers/: CourseEMMapper.kt  InformationEMMapper.kt  SectionEMMapper.kt  TestEMMapper.kt  TopicsEMMapper.kt
domain/src/main/java/uz/zafarbek/domain/repositories/: AuthRepository.kt  MainRepository.kt
domain/src/test/java/uz/zafarbek/domain/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/uz/zafarbek/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: container_bottom_sheet.xml  drawer_layout.xml  fragment_description.xml  fragment_index.xml  fragment_information.xml  fragment_main.xml  fragment_order_history.xml  fragment_settings.xml  fragment_teaching.xml  fragment_test.xml  item_courses.xml  item_information.xml  item_order_history.xml  item_order_history_separator.xml  item_section.xml  item_setting_margin.xml  item_settings.xml  layout_drawer1.xml  layout_main.xml  layout_main1.xml  layout_map.xml
main/src/main/res/navigation/: main_nav_graph.xml
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: layout_drawer1_scene.xml
main/src/test/java/uz/zafarbek/main/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/uz/zafarbek/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/uz/zafarbek/navigation/: Direction.kt  Navigate.kt  Navigator.kt
navigation/src/main/java/uz/zafarbek/navigation/ktx/: navigation-ktx.kt
navigation/src/main/res/navigation/: app_nav_graph.xml  entrance_nav_graph.xml  main_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/uz/zafarbek/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/uz/zafarbek/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/uz/zafarbek/network/: ExampleUnitTest.kt
(+40 files in other folders)
