import uz.zafarbek.mytaxi.buildsrc.Libs
import uz.zafarbek.mytaxi.buildsrc.Constants

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "${project.rootDir}/commons.gradle"

android {}

dependencies {

    implementation(Libs.Material.material)
    implementation(Libs.Glide.glide)

    implementation project(Constants.Modules.navigation)
    implementation project(Constants.Modules.domain)
    implementation project(Constants.Modules.core)

    implementation(Libs.Lottie.lottie)
    implementation(Libs.ScrollProgress.scrollProgress)
    implementation(Libs.Google.googleServicesGradlePlugin)
    implementation(Libs.Google.googleMap)
    implementation(Libs.ConstraintLayout.constraintLayout)
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
}