import uz.zafarbek.mytaxi.buildsrc.Libs
import uz.zafarbek.mytaxi.buildsrc.Constants

plugins {
    id ("com.android.library")
    id ("kotlin-android")
}

apply from: "${project.rootDir}/commons.gradle"

android {}

dependencies {

    api(Libs.Moshi.moshi)
    kapt(Libs.Moshi.kapt)

    api(Libs.Retrofit.retrofit)
    api(Libs.Retrofit.retrofit_moshi)

    api(Libs.OkHttp.okhttp)

    api(Libs.Room.runtime)
    api(Libs.Room.ktx)
    kapt(Libs.Room.kapt)

    implementation project(Constants.Modules.core)

}