import uz.zafarbek.mytaxi.buildsrc.Libs
import uz.zafarbek.mytaxi.buildsrc.Constants

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${project.rootDir}/commons.gradle"

dependencies {

    implementation(Libs.Room.runtime)
    implementation(Libs.Room.ktx)

    kapt(Libs.Room.kapt)

    implementation project(Constants.Modules.navigation)
    implementation project(Constants.Modules.domain)
}