<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/entrance_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.zafarbek.mytaxi.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="uz.zafarbek.mytaxi.fragments.RegisterFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/onboardFragment"
        android:name="uz.zafarbek.mytaxi.fragments.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>